version: '3'
services:
  postgres:
    image: diegoami/omini_postgres:latest 
    ports:
      - "5432:5432"
    network_mode:
      "host"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
  app:
    image: diegoami/omini_app:latest
    ports:
      - "9095:9095"
    network_mode: 
      "host"        
  web:
    image: diegoami/omini_web:latest
    ports:
      - "4200:4200"
    network_mode:
      "host"


